# hwActivity

./: pom.xml
deployment/: MultiAssignee.bar
src/main/java/com/huiway/activiti/: Application.java
src/main/java/com/huiway/activiti/common/: DeleteTaskCmd.java  SetFLowNodeAndGoCmd.java
src/main/java/com/huiway/activiti/common/bean/: RestRequest.java  RestResponse.java
src/main/java/com/huiway/activiti/common/config/: ActivitiConfig.java  MybatisPlusConfigurer.java  Swagger2Config.java  WebConfiguration.java
src/main/java/com/huiway/activiti/common/constant/: CodeConstant.java  Constant.java
src/main/java/com/huiway/activiti/common/listener/: ApplyExecutionListener.java  ApplyNoExecutionListener.java  MyExecutionListener.java  OverTimeListener.java  TaskListenerImpl.java
src/main/java/com/huiway/activiti/common/scheduled/: OverTimeSchedul.java
src/main/java/com/huiway/activiti/controller/: ActivitiTestController.java  ActivityTaskController.java  ModelController.java  TodoTaskController.java
src/main/java/com/huiway/activiti/dto/: ActHiTaskNodeDTO.java  ActTaskNodeDTO.java  ActivitiDto.java  BaseDTO.java
src/main/java/com/huiway/activiti/dto/activitytask/: ClaimRequestDTO.java  CompleteRequestDTO.java  CreateRequestDTO.java  CreateResponseDTO.java  DiagramRequestDTO.java  DiagramResponseDTO.java  RevocationRequestDTO.java  TaskCompleteDTO.java  TaskCompleteResponseDTO.java  TaskGatewayDTO.java
src/main/java/com/huiway/activiti/dto/model/: ModelDiagramDTO.java
src/main/java/com/huiway/activiti/dto/todotask/: GetRequestDTO.java  NextNodeDTO.java  NextTaskNodeRequestDTO.java  NextTaskNodeResponseDTO.java
src/main/java/com/huiway/activiti/entity/: BpmActHiActinst.java  BpmActHiTaskinst.java  BpmActHiVarinst.java  BpmActRuIdentitylink.java  BpmActRuTask.java  BpmActUser.java  TimeOutInfo.java
src/main/java/com/huiway/activiti/exception/: BaseError.java  MyExceptions.java  NotFoundError.java  ValidationError.java
src/main/java/com/huiway/activiti/mapper/: BpmActRuTaskMapper.java  BpmActUserMapper.java  TimeOutMapper.java
src/main/java/com/huiway/activiti/service/: BpmActivityInterface.java  BpmUserInterface.java  TimeOutInterface.java
src/main/java/com/huiway/activiti/service/impl/: BpmActivityService.java  BpmUserService.java  TimeOutService.java
src/main/java/com/huiway/activiti/utils/: BpmsActivityTypeEnum.java  CommonUtils.java  DataTypeUtils.java  DateUtil.java  JsonParamUtils.java  MybatisGenerator.java  SendEmail.java  SpringUtil.java  StringUtils.java  UtilMisc.java
src/main/resources/: MyProcess-test.bpmn  MyProcess-test1.bpmn  MyProcess-test2.bpmn  MyProcess-test3.bpmn  MyProcess-test4.bpmn  MyProcess-test5.bpmn  MyProcess-test6.bpmn  MyProcess-test7-1.bpmn  MyProcess-test7.bpmn  MyProcess-test8.bpmn  application.yml  apply.bpmn  eventOrder.bpmn  exclusiveGateway.bpmn  log4j2.xml
src/main/resources/bpmn/: leaveApply.bpmn  purchaseIn.bpmn  userApply.bpmn
src/main/resources/mappers/: BpmActRuTaskMapper.xml  BpmActUserMapper.xml  TimeOutMapper.xml
src/main/resources/templates/: up.html
